MyJavaCert/src/main/resources/AvroHttpRequest.avsc

{
    "type": "record",
    "name": "AvroHttpRequest",
    "namespace": "org.avro.request",
    "fields": [
        {
            "name": "requestTime",
            "type": "long"
        },
        {
            "name": "clientIdentifier",
            "type": {
                "type": "record",
                "name": "ClientIdentifier",
                "namespace": "com.avro.model",
                "fields": [
                    {
                        "name": "hostName",
                        "type": "string"
                    },
                    {
                        "name": "ipAddress",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "employeeNames",
            "type": {
                "type": "array",
                "items": "string"
            },
            "default": null
        },
        {
            "name": "active",
            "type": {
                "type": "enum",
                "name": "Active",
                "symbols": [
                    "YES",
                    "NO"
                ]
            }
        }
    ]
}